{% extends "layout.nunjucks" %}

{% block content %}

{% include "partials/icons.nunjucks" %}
{% import 'macros/icons-macro.nunjucks' as svg %}
<div id="wrapper">

{% include "partials/header.nunjucks" %}

    <main>
        <div box>

            <!-- Normal Grid -->
            <h3>Normal Grid</h3>
            <section>
                <div><span>Grid Normal</span></div>
            </section>

            <!-- Unit Based Grid -->
            <h3>Unit Based Grid</h3>
            <h5>100%</h5>
            <section gd-unit="1">
                <div><span>Grid Unit 1</span></div>
            </section>
            <h5>50%</h5>
            <section gd-unit="2">
                <div><span>Grid Unit 2</span></div>
                <div><span>Grid Unit 2</span></div>
            </section>
            <h5>33%</h5>
            <section gd-unit="3">
                <div><span>Grid Unit 3</span></div>
                <div><span>Grid Unit 3</span></div>
                <div><span>Grid Unit 3</span></div>
            </section>
            <h5>25%</h5>
            <section gd-unit="4">
                <div><span>Grid Unit 4</span></div>
                <div><span>Grid Unit 4</span></div>
                <div><span>Grid Unit 4</span></div>
                <div><span>Grid Unit 4</span></div>
            </section>
            <h5>20%</h5>
            <section gd-unit="5">
                <div><span>Grid Unit 5</span></div>
                <div><span>Grid Unit 5</span></div>
                <div><span>Grid Unit 5</span></div>
                <div><span>Grid Unit 5</span></div>
                <div><span>Grid Unit 5</span></div>
            </section>

            <!-- Grid Align Horizontal -->
            <h3>Grid Align Horizontal</h3>
            <h5>Left</h5>
            <section gd-x="left">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Center</h5>
            <section gd-x="center">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Right</h5>
            <section gd-x="right">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Justify</h5>
            <section gd-x="justify">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Surround</h5>
            <section gd-x="surround">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Viewport Specific(Resize your Browser)</h5>
            <section gd-xDesk="surround" gd-xTabLand="center" gd-xTabPort="right">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Items Self Align</h5>
            <section gd-x="center">
                <div itm-s="10" itm-x="left"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>

            <!-- Grid Align Vertical -->
            <h3>Grid Align Vertical</h3>
            <h5>Top</h5>
            <section gd-y="top" class="alignBox">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Middle</h5>
            <section gd-y="middle" class="alignBox">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Bottom</h5>
            <section gd-y="bottom" class="alignBox">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Viewport Specific(Resize your Browser)</h5>
            <section gd-yDesk="top" gd-yTabLand="middle" gd-yTabPort="bottom" class="alignBox">
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>
            <h5>Items Self Align</h5>
            <section gd-y="top" class="alignBox">
                <div itm-s="10" itm-y="bottom"><span>10</span></div>
                <div itm-s="20" itm-y="middle"><span>20</span></div>
                <div itm-s="10"><span>10</span></div>
                <div itm-s="20"><span>20</span></div>
            </section>

        </div>
        <!-- Constrain Boxes -->
        <div box>
            <hr/>
            <h3>Constrain Boxes</h3>
        </div>
        <div box>
            <h5>Normal</h5>
            <section>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
            </section>

        </div>
        <div box="large">
            <h5>Large</h5>
            <section>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
            </section>

        </div>
        <div box="fluid">
            <h5>Fluid</h5>
            <section>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
            </section>

        </div>
        <div box="justify">
            <h5>Justify</h5>
            <section>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
            </section>
        </div>
        <div box="expanded">
            <h5>expanded</h5>
            <section>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
                <div><span>Grid Normal</span></div>
            </section>
        </div>

        <!-- Headings -->
        <div box>
            <hr/>

            <h3>Headings</h3>
            <section style="margin-bottom: 3rem;">
                <div itm-s="100">
                    <h1>Heading</h1>
                    <h2>Heading</h2>
                    <h3>Heading</h3>
                    <h4>Heading</h4>
                    <h5>Heading</h5>
                    <h6>Heading</h6>
                    <p para>Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" link>HomePage</a>Maiores deserunt nesciunt odit vitae voluptate repudiandae laudantium nam, labore illo. Animi architecto velit omnis a exercitationem dolores voluptatum quis ipsam saepe!</p>
                </div>
            </section>

            <div class="github">
                <p para>
                    <a href="https://github.com/siddacool/sys-breeks" link>Reference On Github</a>
                </p>

            </div>

        </div>
    </main>

    <!--  stop adding components at this line only ------------------------------------->
</div>

{% endblock %}