{# main layout #}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Systematic Breeks</title>
    <!-- SEO ------------------------------------------------>
    <meta name="description" content="a sass based css grid system ">
    <meta name="keywords" content="grid,sass grid">
    <meta name='copyright' content='Siddhesh Mangela'>
    <meta name='pagename' content='Systematic Breeks - Index'>
    <!-- responsive ------------------------------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon ------------------------------------------------>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--Main css------------------------------------------------------>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!--  Add components inside head tag after this line only ------------------>

    <!--google Font/s-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,400italic,700,900' rel='stylesheet' type='text/css'>
    <!--google Font/s end-->

    <!--extra css-->
    <!--extra css end-->


</head>
<body id="body">
  {% block content %} {% endblock %}
</body>
</html>